// realizar un programa que solicite el precio de tres productos y sus respectivas cantidades luego calcule el total a pagar

Algoritmo sin_titulo
	definir precioproducto1, cantidad1, precioproducto2, cantidad2, precioproducto3, cantidad3, total como real
	mostrar "Ingresa el precio para el producto"
	leer precioproducto1
	mostrar "Ingresa la cantidad para el producto"
	leer cantidad1
	mostrar "Ingresa el precio para el producto"
	leer precioproducto2
	mostrar "Ingresa la cantidad para el producto"
	leer cantidad2
	mostrar "Ingresa el precio para el producto"
	leer precioproducto3
	mostrar "Ingresa la cantidad para el producto"
	leer cantidad3
	total=(precioproducto1*cantidad1)+(precioproducto2*cantidad2)+(precioproducto3*cantidad3)
	mostrar "el total a pagar es:",total
FinAlgoritmo
